
Admin_pausable "0" 
Admin_rcon mp_forcecamera "2" 
Admin_rcon mp_forcechasecam "2" 
Admin_rcon mp_c4timer "35" 
Admin_rcon mp_autoteambalance "0" 
Admin_rcon mp_limitteams "0" 
Admin_rcon mp_timelimit "0" 
Admin_rcon mp_startmoney "800" 
Admin_rcon mp_autokick "0" 
Admin_rcon mp_friendlyfire "1" 
Admin_rcon mp_freezetime "7" 
Admin_rcon mp_roundtime "1.7" 
Admin_rcon mp_buytime "0.15" 
Admin_rcon mp_fadetoblack "0" 
Admin_rcon mp_tkpunish "0" 
Admin_rcon sv_alltalk "0" 
Admin_rcon sv_gravity "800" 
admin_tsay red "Finished running Knife.cfg By MuseOnline"
wait27;wait9;
wait27;wait9
wait27;wait9;
wait27;wait9;
wait27;wait9;
wait27;wait9
wait81;wait27;wait9;
wait81;wait27;wait9
AdmiN_RcoN Sv_Restart 1

wait81;wait27;wait9;
wait81;wait27;wait9
;wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;
wait27;wait9;
wait27;wait9;
wait27;wait9;
wait27;wait9
wait81;wait27;wait9;
wait81;wait27;wait9
;wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;
wait27;wait9;
wait27;wait9;
wait27;wait9;
wait27;wait9
admin_tsay green Knife Knife Knife Don't Shoot!!! ; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;
wait27;wait9