admin_tsay "Running Commands File For MuseOnline; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9
admin_tsay Green ^n RIPKILL Settings - LoAdInG...  ^n
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9
admin_rcon mp_autoteambalance 1
admin_rcon mp_limitteams 0
admin_rcon mp_RoUndTiMe 4
admin_rcon mp_ForCecaMerA 0
admin_rcon mp_forcechasecam 0
admin_rcon mp_c4Timer 45
admin_rcon mp_StaRtMonEy 16000
admin_friendlyfire 0
wait81;wait27;wait9
admin_rcon mp_tkpunish 0
admin_rcon mp_autokick 0
admin_rcon mp_timelimit 0
admin_rcon mp_Buytime 9999
admin_rcon sv_alltalk 1
admin_rcon mp_Freezetime 0
admin_rcon df_hook_on 0
admin_rcon sv_airaccelerate 100
admin_rcon sv_Gravity 800
admin_rcon mp_flashlight 1
alias wait3 "wait;wait;wait"
alias wait9 "wait3;wait3;wait3"

admin_tsay ^n MuseOnline Settings - Running the most amazing file! ^n
wait81;wait27;wait9;
wait81;wait27;wait9
admin_tsay ^n I UsE MuseOnline- Config ICQ:315045569 ^n
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [e--------MuseOnlin];
wait9;
admin_tsay [ne--------MuseOnli];
wait9;
admin_tsay [ine--------MuseOnl];
wait9;
admin_tsay [line--------MuseOn];
wait9;
admin_tsay [Online--------Muse];
wait9;
admin_tsay [seOnline--------Mu];
wait9;
admin_tsay [useOnline--------M];
wait9;
admin_tsay [MuseOnline--------];
wait9;
admin_tsay [-MuseOnline-------];
wait9;
admin_tsay [--MuseOnline------];
wait9;
admin_tsay [---MuseOnline-----];
wait9;
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [e--------MuseOnlin];
wait9;
admin_tsay [ne--------MuseOnli];
wait9;
admin_tsay [ine--------MuseOnl];
wait9;
admin_tsay [line--------MuseOn];
wait9;
admin_tsay [Online--------Muse];
wait9;
admin_tsay [seOnline--------Mu];
wait9;
admin_tsay [useOnline--------M];
wait9;
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [e--------MuseOnlin];
wait9;
admin_tsay [ne--------MuseOnli];
wait9;
admin_tsay [ine--------MuseOnl];
wait9;
admin_tsay [line--------MuseOn];
wait9;
admin_tsay [Online--------Muse];
wait9;
admin_tsay [seOnline--------Mu];
wait9;
admin_tsay [useOnline--------M];
wait9;
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay ^n Go Go Go Have Fun^n
;wait27;wait9;
wait27;wait9
Admin_Rcon Sv_ReStaRt 1 By MuseOnline
wait27;wait9;
wait27;wait9
admin_tsay green ^n Go Go Go have Fun ^n

