admin_csay "Running SuRf.cfg - LoAdInG...  - LoAdInG...  "; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;
wait81;wait27;wait9
admin_tsay green ^n  SuRf.cfg Settings - By MuseOnline ^n
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9
admin_command admin_rcon sv_gravity 800
admin_command admin_rcon mp_roundtime 4
admin_command admin_rcon mp_forcecamera 0
admin_command admin_rcon mp_forcechasecam 0
admin_command admin_rcon mp_freezetime 0
admin_command admin_rcon mp_autoteambalance 1
admin_command admin_rcon mp_limitteams 0
admin_command admin_rcon mp_autokick 1
admin_command admin_rcon mp_tkpunish 1
admin_command admin_rcon mp_fadetoblack 0
admin_command admin_rcon mp_timelimit 0
admin_command admin_rcon sv_alltalk 1
admin_command admin_rcon mp_startmoney 16000
admin_command admin_rcon mp_buytime 9999
admin_command admin_rcon sv_airaccelerate 100
alias wait3 "wait;wait;wait"
alias wait9 "wait3;wait3;wait3"
alias wait27 "wait9;wait9;wait9"

admin_tsay green ^n SuRf.cfg Settings - The file will be claimed successfully! ^n
wait81;wait27;wait9;
wait81;wait27;wait9
admin_tsay ^n I UsE RIPKILL Config ICQ:315045569 ^n
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9;
wait81;wait27;wait9
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [e--------MuseOnlin];
wait9;
admin_tsay [ne--------MuseOnli];
wait9;
admin_tsay [ine--------MuseOnl];
wait9;
admin_tsay [line--------MuseOn];
wait9;
admin_tsay [Online--------Muse];
wait9;
admin_tsay [seOnline--------Mu];
wait9;
admin_tsay [useOnline--------M];
wait9;
admin_tsay [MuseOnline--------];
wait9;
admin_tsay [-MuseOnline-------];
wait9;
admin_tsay [--MuseOnline------];
wait9;
admin_tsay [---MuseOnline-----];
wait9;
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [e--------MuseOnlin];
wait9;
admin_tsay [ne--------MuseOnli];
wait9;
admin_tsay [ine--------MuseOnl];
wait9;
admin_tsay [line--------MuseOn];
wait9;
admin_tsay [Online--------Muse];
wait9;
admin_tsay [seOnline--------Mu];
wait9;
admin_tsay [useOnline--------M];
wait9;
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
admin_tsay [e--------MuseOnlin];
wait9;
admin_tsay [ne--------MuseOnli];
wait9;
admin_tsay [ine--------MuseOnl];
wait9;
admin_tsay [line--------MuseOn];
wait9;
admin_tsay [Online--------Muse];
wait9;
admin_tsay [seOnline--------Mu];
wait9;
admin_tsay [useOnline--------M];
wait9;
admin_tsay [----MuseOnline----];
wait9;
admin_tsay [-----MuseOnline---];
wait9;
admin_tsay [------MuseOnline--];
wait9;
admin_tsay [-------MuseOnline-];
wait9;
admin_tsay [--------MuseOnline];
wait9;
Admin_Rcon Sv_ReStaRt 1 Have Fun
wait9;
admin_tsay ^n Go Go Go LiVe LiVe LiVe^n
;wait27;wait9;
wait27;wait9
admin_tsay ^n Go Go Go LiVe LiVe LiVe^n